# myFirstGit

myWeixin/: .classpath  .project  pom.xml
myWeixin/WebRoot/: index.jsp
myWeixin/WebRoot/WEB-INF/: web.xml
myWeixin/WebRoot/WEB-INF/classes/: log4j.properties  spring-mybatis.xml
myWeixin/WebRoot/WEB-INF/classes/com/zyy/mapper/: LoginDaoMapper.xml
myWeixin/WebRoot/pages/: Frame.jsp  newp.jsp
myWeixin/WebRoot/resources/shouye/css/: bootstrap.min.css  menu.css
myWeixin/WebRoot/resources/shouye/css/button/: style.css
myWeixin/src/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  springmvc-servlet.xml
myWeixin/src/com/zyy/controller/: Login.java
myWeixin/src/com/zyy/entity/: Person.java
myWeixin/src/com/zyy/mapper/: LoginDao.java  LoginDaoMapper.xml  LogsDao.java  LogsDaoMapper.xml
myWeixin/src/com/zyy/myweixin/: test.java
