#把指定级别(ERROR)以上的日志信息输出到指定的一个或者多个位置
log4j.rootLogger=ERROR, stdout,File,busi1

# Dao logging configuration
log4j.logger.com.bonc.mapper=DEBUG

# Console output输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#可以灵活地指定布局模式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#%c输出所在类的全名， %n换行符， %m:：输出代码中指定的具体日志信息（sql语句等）。
log4j.appender.stdout.layout.ConversionPattern=%5p: [%d{yyyy-MM-dd HH:mm:ss,SSS}] - %c%n%m%n
#日志输出到文件
log4j.appender.File = org.apache.log4j.FileAppender
log4j.appender.File.File = E://log4j.log
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
#每天产生一个日志文件
log4j.appender.busi1=org.apache.log4j.DailyRollingFileAppender
#日志文件格式
log4j.appender.busi1.DatePattern='.'yyyy-MM-dd-HH-mm
#日志路径
log4j.appender.busi1.File=logs/busi1.log
#最低输出日志级别
log4j.appender.busi1.Threshold = INFO
#输出的布局样式
log4j.appender.busi1.layout=org.apache.log4j.PatternLayout
#自定义输出哪些信息
log4j.appender.busi1.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %l%t %m%n